{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowboard_checklist;Username=postgres;Password=FlowBoard@123!;"
  },
  "Jwt": {
    "Key": "your-super-secret-development-key-with-at-least-32-characters",
    "Issuer": "FlowBoard",
    "Audience": "FlowBoardUsers"
  },
  "Urls": "http://0.0.0.0:5008",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
